<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AgileObjects.AgileMapper" Version="0.28.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Model\Models\Solution.Model.Models.csproj" />
    </ItemGroup>
</Project>
