# DotNetArchitecture

./: ReadMe.md  docker-compose.yml  dockerfile
source/: Directory.Build.props  Solution.sln
source/Application/Applications/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
source/Application/Applications/File/: FileApplication.cs  IFileApplication.cs
source/Application/Applications/User/: IUserApplication.cs  UserApplication.cs
source/Application/Tests/: Solution.Application.Tests.csproj
source/CrossCutting/AspNetCore/: Solution.CrossCutting.AspNetCore.csproj
source/CrossCutting/AspNetCore/Attributes/: AuthorizeEnumAttribute.cs  RouteActionAttribute.cs  RouteControllerAttribute.cs
source/CrossCutting/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  IHostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
source/CrossCutting/AspNetCore/Middlewares/: ExceptionMiddleware.cs
source/CrossCutting/AspNetCore/Properties/: launchSettings.json
source/CrossCutting/DependencyInjection/: DependencyInjector.cs  Solution.CrossCutting.DependencyInjection.csproj
source/CrossCutting/EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreRepository.cs  Solution.CrossCutting.EntityFrameworkCore.csproj
source/CrossCutting/Logging/: Logger.cs  Solution.CrossCutting.Logging.csproj
source/CrossCutting/Mapping/: MapperExtensions.cs  Solution.CrossCutting.Mapping.csproj
source/CrossCutting/MongoDB/Repository/: MongoRepository.cs
source/CrossCutting/Security/: Solution.CrossCutting.Security.csproj
source/CrossCutting/Security/Criptography/: Criptography.cs  ICriptography.cs
source/CrossCutting/Security/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenSettings.cs
source/CrossCutting/Tests/: CriptographyTest.cs  HashTest.cs  JsonWebTokenTest.cs  LoggingTest.cs  MappingTest.cs  Solution.CrossCutting.Tests.csproj
source/CrossCutting/Utils/: Solution.CrossCutting.Utils.csproj
source/CrossCutting/Utils/Extensions/: ByteExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  (+1 more)
source/Domain/Tests/: Solution.Domain.Tests.csproj
source/Infrastructure/Database/: Solution.Infrastructure.Database.csproj
source/Infrastructure/Tests/: DatabaseUnitOfWorkTest.cs  Solution.Infrastructure.Tests.csproj
source/Model/Entities/: UserEntity.cs  UserLogEntity.cs
source/Model/Models/: AuthenticatedModel.cs  AuthenticationModel.cs  FileModel.cs  UserModel.cs
source/Model/Validators/: AuthenticatedValidator.cs  AuthenticationValidator.cs  Validator.cs
source/Web/App/: Extensions.cs  Solution.Web.App.csproj  Startup.cs
(+47 files in other folders)
