<Project>
    <PropertyGroup>
        <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Ruleset.ruleset</CodeAnalysisRuleset>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
